TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=F-Mci3AlvjHl7qaCaad8r2JOHjmlbXXW
SESSION_DRIVER=cookie
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/17ceyxz0f/
IMAGEKIT_PUBLIC_KEY=public_YAd90SPH8QdyeeiMFEMtUnSqQwM=
IMAGEKIT_PRIVATE_KEY=private_+7WxiC27NKtNwNRytPt+K8Wqpeo=
